# -Capstone-Project-LeafLit

LeafLit/: LeafLit.csproj  LeafLit.sln  Program.cs  Startup.cs  appsettings.json
LeafLit/Controllers/: BookController.cs  HomeController.cs  ShelfController.cs
LeafLit/Data/: BookDbContext.cs  GoogleBookAPI.cs
LeafLit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200130000354_InitialCreate.Designer.cs  20200130000354_InitialCreate.cs  20200204061241_UpdatingDb.Designer.cs  20200204061241_UpdatingDb.cs  20200205000436_AddingThumbnail.Designer.cs  20200205000436_AddingThumbnail.cs  20200205005159_removedgenres.Designer.cs  20200205005159_removedgenres.cs  ApplicationDbContextModelSnapshot.cs
LeafLit/Models/: Book.cs  BookGenre.cs  ErrorViewModel.cs  Genre.cs  GoogleVolume.cs  Shelf.cs  User.cs  UserBook.cs  UserBookRating.cs
LeafLit/Properties/: launchSettings.json
LeafLit/ViewModels/: AddBookViewModel.cs  AllUserShelvesViewModel.cs  FindBookViewModel.cs  RemoveUserBookViewModel.cs  SingleUserShelfViewModel.cs
LeafLit/Views/: _ViewImports.cshtml
LeafLit/Views/Book/: Add.cshtml  FindBook.cshtml  SearchResults.cshtml
LeafLit/Views/Home/: Index.cshtml
LeafLit/Views/Shared/: _Layout.cshtml
LeafLit/Views/Shelf/: Index.cshtml  UserShelf.cshtml
LeafLit/wwwroot/css/: site.css
